<!DOCTYPE html>
<html>
    <body>
        <style>
                body
                {
                    background-color: rgb(109, 189, 85);
                }
                .container
                {
                    position: absolute;
                    width: 400px;
                    height: 400px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50% -50%);
                }
                .clock
                {
                    position: relative;
                    width: 500px;
                    height: 500px;
                    border-radius: 50%;
                    border: 36px solid black;
                }
                .center
                {
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: rgb(18, 75, 180);
                    top: 49%;
                    left: 261px;
                    transform: translate(-90% -90%);
                }
                .clock li
                {
                        list-style: none;
                        position: absolute;
                }
                .numbers
                {
                    position: absolute;
                    width: 70%;
                    height: 90%;
                    padding: 8%;
                    text-align: center;
                }
                .numbers span
                {
                    display: block;
                    color: rgb(28, 26, 136);
                    font-size: 55px;
                }
                .numbers:nth-child(1)
                {
                    transform: rotate(30deg);
                }
                .numbers:nth-child(1) span
                {
                    transform: rotate(-30deg);
                }
                .numbers:nth-child(2)
                {
                    transform: rotate(60deg);
                }
                .numbers:nth-child(2) span
                {
                    transform: rotate(-60deg);
                }
                .numbers:nth-child(3)
                {
                    transform: rotate(90deg);
                }
                .numbers:nth-child(3) span
                {
                    transform: rotate(-90deg);
                }
                .numbers:nth-child(4)
                {
                    transform: rotate(120deg);
                }
                .numbers:nth-child(4) span
                {
                    transform: rotate(-120deg);
                }
                .numbers:nth-child(5)
                {
                    transform: rotate(150deg);
                }
                .numbers:nth-child(5) span
                {
                    transform: rotate(-150deg);
                }
                .numbers:nth-child(6)
                {
                    transform: rotate(180deg);
                }
                .numbers:nth-child(6) span
                {
                    transform: rotate(-180deg);
                }
                .numbers:nth-child(7)
                {
                    transform: rotate(210deg);
                }
                .numbers:nth-child(7) span
                {
                    transform: rotate(-210deg);
                }
                .numbers:nth-child(8)
                {
                    transform: rotate(240deg);
                }
                .numbers:nth-child(8) span
                {
                    transform: rotate(-240deg);
                }
                .numbers:nth-child(9)
                {
                    transform: rotate(270deg);
                }
                .numbers:nth-child(9) span
                {
                    transform: rotate(-270deg);
                }
                .numbers:nth-child(10)
                {
                    transform: rotate(300deg);
                }
                .numbers:nth-child(10) span
                {
                    transform: rotate(-300deg);
                }
                .numbers:nth-child(11)
                {
                    transform: rotate(330deg);
                }
                .numbers:nth-child(11) span
                {
                    transform: rotate(-330deg);
                }
                .numbers:nth-child(12)
                {
                    transform: rotate(360deg);
                }
                .numbers:nth-child(12) span
                {
                    transform: rotate(-360deg);
                }
                .minute-arm
                {
                    position: absolute;
                    width: 6px;
                    height: 20%;
                    background-color: deeppink;
                    left: 49.5%;
                    transform: translate(-50% -50%);
                    bottom: 50%;
                    transform-origin: bottom;
                    animation: rotate 1s linear infinite;
                    border-radius: 35%;
                }
                .hour-arm
                {
                    position: absolute;
                    width: 10px;
                    height: 12%;
                    background-color: dimgrey;
                    left: 49.5%;
                    transform: translate(-50% -50%);
                    bottom: 50%;
                    transform-origin: bottom;
                    animation: rotate 30s linear infinite;
                    border-radius: 40%;
                }
                .seconds-arm
                {
                    position: absolute;
                    width: 4px;
                    height: 30%;
                    background-color: rgb(219, 152, 152);
                    left: 49.5%;
                    transform: translate(-50% -50%);
                    bottom: 50%;
                    transform-origin: bottom;
                    animation: rotate 2.9s linear infinite;
                }
                @keyframes rotate
                {
                    from
                    {
                        transform: rotate(0deg);
                    }
                    to
                    {
                        transform: rotate(360deg);
                    }
                }
        </style>
        <div class="container">
            <ul class="clock">
                <li class="numbers">
                    <span>1</span>
                </li>
                <li class="numbers">
                    <span>2</span>
                </li>
                <li class="numbers">
                    <span>3</span>
                </li>
                <li class="numbers">
                    <span>4</span>
                </li>
                <li class="numbers">
                    <span>5</span>
                </li>
                <li class="numbers">
                    <span>6</span>
                </li>
                <li class="numbers">
                    <span>7</span>
                </li>
                <li class="numbers">
                    <span>8</span>
                </li>
                <li class="numbers">
                    <span>9</span>
                </li>
                <li class="numbers">
                    <span>10</span>
                </li>
                <li class="numbers">
                    <span>11</span>
                </li>
                <li class="numbers">
                    <span>12</span>
                </li>
                <li class="hour-arm"></li>
                <li class="minute-arm"></li>
                <li class="seconds-arm"></li>
                <li class="center"></li>
            </ul>
        </div>
    </body>
</html>