<!DOCTYPE html>
<html>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .nav
        {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            position: absolute;
            background-color: cyan;
        }
        a
        {
            padding: 40px;
            text-decoration: none;
            font-size: xx-large;
            border: 3px solid black;
            color: cornflowerblue;
            position: relative;
            z-index: 1;
        }
        a::before
        {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            background-color: darkgray;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
            transition: all 0.5s linear;
        }
      a:hover:before
      {
          transform: translateX(0);
          z-index: -1;
      }
      a:hover
      {
          color: darkgray;
      }
    </style>
    <body>
         <div class="nav">
             <a href="#">HOME</a>
         </div>
    </body>
</html>