<!DOCTYPE html>
<html>
    <style>
        body
        {
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: aquamarine;
            font-family: monospace;
        }
        a
        {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            font-size: 20px;
            text-transform: uppercase;
            padding: 5px;
            letter-spacing: 2px;
            text-decoration: none;
            transition: 0.2s;
        }
        a:hover
        {
            color: blueviolet;
            background-color: darkgoldenrod;
            box-shadow: none;
            transition-delay: 0.5s;
        }
        a span
        {
            position: absolute;
            display: block;
        }
        a span:nth-child(1)
        {
            left: -100%;
            top: 0%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,rgb(123, 10, 230));
        }
        a:hover span:nth-child(1)
        {
            left: 150%;
            transition: 0.5s;
        }
        a span:nth-child(3)
        {
            right: -100%;
            bottom: 0%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg,transparent,rgb(123, 10, 230));
        }
        a:hover span:nth-child(3)
        {
            right: 150%;
            transition: 0.5s;
        }
        a span:nth-child(2)
        {
            top: -100%;
            right: 0%;
            width: 2px;
            height: 100px;
            background: linear-gradient(180deg,transparent,rgb(123, 10, 230));
        }
        a:hover span:nth-child(2)
        {
            top: 0%;
            transition: 0.5s;
        }
        a span:nth-child(4)
        {
            bottom: -100%;
            left: 0%;
            width: 2px;
            height: 100px;
            background: linear-gradient(180deg,transparent,rgb(123, 10, 230));
        }
        a:hover span:nth-child(4)
        {
            bottom: 0%;
            transition: 0.5s;
        }
    </style>
    <body>
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
             neon light
        </a>
    </body>
</html>