<!DOCTYPE html>
<html>
    <style>
        body
        {
            width: 400px;
            padding: 10px;
            animation: bgcolor infinite linear 2s;
        }
        h3
        {
            font-size: 40px;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aquamarine;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes bgcolor
        {
            0%{background-color: azure;}
            10%{background-color: bisque;}
            20%{background-color: blanchedalmond;}
            30%{background-color: blue;}
            40%{background-color: blueviolet;}
            50%{background-color: brown;}
            60%{background-color: burlywood;}
            70%{background-color: cadetblue;}
            80%{background-color: chartreuse;}
            90%{background-color: cornflowerblue;}
            100%{background-color: darkgray;}
            0% {opacity: 0;}
            50% {opacity: 1;}
            100% {opacity: 2;}
        }
    </style>
    <body>
        <div class="blink">
            <h3>This is the Heading</h3>
            </div>
    </body>
</html>
    