<!DOCTYPE html>
<html>
    <style>
        body
        {
            background-color: aquamarine;
        }
        h3
        {
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            animation: blink 0.2s linear infinite;
            color: rgb(108, 108, 156);
            text-align: center;
        }
        @keyframes blink
        {
            0%{opacity: 0;}
            50%{opacity: 1;}
            100%{opacity: 2;}
        }
        
    </style>
    <body>
        <div class="blink">
        <h3>This is the Heading</h3>
        </div>
    </body>
</html>