<!DOCTYPE html>
<html>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        h1
        {
            text-transform: uppercase;
            font-size: 40px;
            color: chocolate;
            margin-right: 130px;
            
            
        }
        .nav
        {
            background: darkgray;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 170px;
            text-align: center;
        }
        input
         {
             position: relative;
             font-size: 20px;
             padding: 9px;
             height: none;
             border: none;
             outline: none;
             border-radius: 25px 0 0 25px;

         }
         input[type=button]
         {
             padding: 9px;
             width: 90px;
             left: -4px;
             background-color: firebrick;
             border-radius: 0 25px 25px 0;
         }
         input[type=button]:hover
         {
             background-color: lightcoral;
         }
         body
         {
            background-image: url(https://api.freelogodesign.org/assets/blog/thumb/20181107133752073pawel-czerwinski-710838-unsplash_1176x840.jpg?t=638236556480000000);
            background-repeat: no-repeat;
            background-size:cover;
        }
         
    </style>
    <body>
        
        <div class="nav">
            <h1>Search</h1>
            <form>
                <input type="text" name=" " placeholder="Typing......">
                <input type="button" value="Search">
            </form>
        </div>
    </body>
</html>