<!DOCTYPE html>
<html>
    <style>
        .list ul li
        {
            list-style: none;
        }
        body
        {
            background-color: gold;
        }
        .list ul li
        {
            background-color: grey;
            width: 150px;
            height:50px;
            line-height: 50px;
            border: 1px solid white;
            text-align: center;
            float: left;
            color: wheat;
            position: relative;

        }
        .list ul li:hover
        {
            background-color: turquoise;
        }
        .list ul ul
        {
            display: none;
        }
        .list ul li:hover > ul
        {
            display: block;
        }
        .list ul ul ul
        {
            margin-left: 150px;
            position: absolute;
            top: 0%;
        }
    </style>
    <body>
        <div class="list">
            <ul>
                <li>HOME</li>
                <li>COURSE
                    <ul>
                        <li>HTML</li>
                        <li>CSS
                            <ul>
                                <li>2 WEEKS</li>
                                <li>4 WEEKS</li>
                                <li>6 WEEKS</li>
                            </ul>
                        </li>
                        <li>JAVA</li>
                        <li>PYTHON</li>
                    </ul>
                </li>
                <li>FEES</li>
                <li>CONTACT NO</li>
            </ul>
        </div>
    </body>
</html>