<!DOCTYPE html>
<html>
    <style>
        body
        {
            background-color: navajowhite;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .num
        {
            position: relative;
        }
        .aa
        {
            border: 2px solid black;
            border-radius: 5px;
            outline: none;
            background: none;
            padding: 15px;
            color: rgb(29, 17, 2);
        }
        .bb
        {
            position: absolute;
            top: 15px;
            left: 75px;
            cursor: progress;
        }
        .aa:focus ~ .bb,
        .aa:not(:placeholder-shown).aa:not(:focus)~.bb
        {
            top: -0.8rem;
            left: 0.7rem;
            background-color: palegoldenrod;
            font-size: 20px;
        }
        .ff
        {
            position: relative;
        }
        .cc
        {
            border: 2px solid black;
            border-radius: 5px;
            outline: none;
            background: none;
            padding: 15px;
            color: rgb(29, 17, 2);
        }
        .dd
        {
            position: absolute;
            top: 15px;
            left: 75px;
            cursor: text;
        }
        .cc:focus ~.dd,
        .cc:not(:placeholder-shown).cc:not(:focus)~.dd
        {
            top: -0.8rem;
            left: 0.5rem;
            background-color: palegoldenrod;
            font-size: 20px;
        }
    </style>
    <div class="num">
        <body>
            <div class="gg">
            <input type="text" name="Email" placeholder=" " class="aa">
            <label class="bb">Email</label></div><br><br>
            <div class="ff">
            <input type="password" name="password" placeholder=" " class="cc">
            <label class="dd">Password</label>
            </div>
        </body>
    </div>
</html>