<!DOCTYPE html>
<html>
    <style>
        body
        {
            background-color: burlywood;
        }
        h3
        {
            background-color: cornflowerblue;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
        .nav
        {
            background: darkgray;
            width: 400px;
            margin: auto;
            margin-top: 50px;
            padding: 5px;
        }
        form
        {
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
        }
        
    </style>
    <body>
        <div class="nav">
            <form>
                <h3>SIGN UP</h3>
                <input type="text" placeholder="User Name"><br><br>
                <input type="email" placeholder="Email"><br><br>
                <input type="radio" name="Gender" value="Male">Male
                <input type="radio" name="Gender" value="Female">Female<br><br>
                <span>Date of Birth</span>
                <select>
                    <option>DAY</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <select>
                    <option>MONTH</option>
                    <option value="jan">jan</option>
                    <option value="feb">feb</option>
                    <option value="mar">mar</option>
                    <option value="apr">apr</option>
                </select>
                <select>
                    <option>YEAR</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                </select><br><br>
                <input type="checkbox">I agree the following condition<br><br>
                <input type="button" value="SIGN IN"> 
            </form>
        </div>
    </body>
</html>