<!DOCTYPE html>
<html>
    <style>
       
      body
        {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100px;
            padding: 20px 50px;
            background-color: blanchedalmond;
            box-sizing: border-box;
            border-bottom: 1px solid black;

        }
        .menu
        {
            padding: 0px;
            height: 50px;
            float: left;
            font-size: 25px;
            text-transform: uppercase;
            color: cadetblue;
        }
         ul
        {
            list-style: none;
            float: right;
            margin: 0px;
            padding: 0px;
            display: flex;
        }
       
         ul li A
        {
            line-height: 2opx;
            color: indianred;
            padding: 10px 10px;
            text-transform: uppercase;
            text-decoration: none;
            background:rgba(red, green, blue, alpha) ;
            border-radius: 0px;
            position: relative;
        }
        ul ul 
        {
            display: none;
        }
         ul ul{
            position: absolute;
            margin-left: 30px;
        }
         ul li:hover
        {
            background: blueviolet;
            
        }
        
         .menu ul li:hover.abc ul 
        {
            display: block;
        }

    </style>
    <body>
        
            <div class="menu">web designer</div>
                <ul>
                    <li><a href="#">home
                       <div class="abc"> 
                        <ul>
                            <li>name</li>
                            <li>phn no</li>
                        </ul>
                       </div>
                    </a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">blogs</a></li>
                    <li><a href="#">feedback</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            
        
    </body>
</html>