<!DOCTYPE html>
<html>
    <style>
        body
        {
            background: burlywood;
        }
        h3
        {
            background: cornflowerblue;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        .nav
        {
            background: darkgray;
            width: 400px;
            margin: auto;
            margin-top: 50px;
            padding: 5px;
        }
        form
        {
            padding: 30px;
            margin: 10px;
            border: 1px solid black;
            
        }
       
        input[type=button]
        {
            padding: 10px;
            color: darkblue;
            border-radius: 5px;
            font-weight: bold;
            font-size: large;
            justify-content: right;
        }
        input[type=button]:hover
        {
            background: darkseagreen;
        }
        input[type=text]
        {
            margin: 5px;
            padding: 10px;
            
        }
        
    </style>
    <body>
        <div class="nav">
            <form>
                <h3>SIGN UP FOR FREE</h3>
                <input type="text" size="35px" maxlength="10px"placeholder="Your Name">
                <input type="text" size="35px" maxlength="10px" placeholder="Your Email">
                <input type="password" style="margin: 5px;padding: 10px;" size="35px" maxlength="10px" placeholder="New password">
                <input type="password" style="margin: 5px;padding: 10px;" size="35px" maxlength="10px" placeholder="Confirm Password"><br>
                <span>Date of Birth</span><br>
                <select>
                    <option>Month</option>
                    <option value="Jan">Jan</option>
                    <option value="Feb">Feb</option>
                    <option value="Mar">Mar</option>
                    <option value="Apr">Apr</option>
                    <option value="May">May</option>
                    <option value="Jun">Jun</option>
                    <option value="Jul">Jul</option>
                </select>

                <select>
                    <option>Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>

                <select>
                    <option>Year</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                </select><br><br>
                <input type="radio" name="Male" value="Male">Male
                <input type="radio" name="Female" value="Female">Female<br><br>
                <input type="checkbox">I agree the following condition<br><br>
                <input type="button" value="Submit">
            </form>
        </div>
    </body>
</html>